<!DOCTYPE html lang="en">
<html dir="'rtl">
  <body>
    <head>
<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
 <!-- <meta name="viewport" content="width=device-width,intial-scale=1">  -->
  <!-- used for make css responive for all type for device -->
 <!-- <script src="js/script.js"></script>
  
 <noscript>
    please enable javascript to view this website
 </noscript> -->
</head>
<form>
        <!-- <title>Home</title> -->
      <!-- Search <input type="text" name="search" list="Search">
            <datalist id="Search">
                <option value="Apple">
                <option value="Banana">
                <option value="Cherry">
                <option value="Date">
                <option value="Elderberry">
                <option value="Fig">
                <option value="Grape">
            </datalist>
            <input type="submit" value="Search"> -->
      <!-- <link rel="icon" href="blog.png" type="image/jpg">

            <fieldset>
                <legend>Basic Information</legend>
            <label for="Name">
                FIrst <input type="text" name="search" list="Name" id="Name">
            </label>
                
                <label for="Name">
                    Last <input type="text" name="search" list="Name" id="Name">
                </label>
            </fieldset>
            <br>
            <input type="text" name="search" list="Name" id="Name">
            <input type="submit" value="Search"> -->
    </form>
  </body>
</html>
